*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-color: blueviolet;
    height: 100vh;
  }

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

  .menu{
    position: fixed;
    width: 100vw;
    top: 0;
    background-color: blueviolet;
  }

  .menu li{
    list-style: none;
  }
  
  .menu ul{
    display: flex;
    justify-content: space-around;
  }

  .menu a{
    display: block;
    padding: 10px 20px;
    color: white;
  }
  
  a{
    text-decoration: none;
  }
  
  a:hover{
    text-decoration: underline;
  }
  
  .site-title, .site-subtitle {
    text-align: center;
  }

  .site-title{
    size: 4em;
    font-family: 'Gloria Hallelujah', cursive;
  }

  .site-subtitle{
    font-family: 'Amatic SC', cursive;
  }

.portfolio {
  padding: 2em;
  height: 50vh;
  font-family: 'Roboto', sans-serif;
}

.portfolio h2 {
    text-align: center;
    color: whitesmoke;
    margin-bottom: 1.5em;
    font-size: 1.5em;
}

  .img-portfolio {
    height: 180px;
    width: 240px;
  }

  .portfolio .grid {
    display: grid;
    gap: 2em;
  }

  @media (min-width: 560px) {
    .portfolio .grid {
      grid-template-columns: 240px 240px;
    }
  }
  
  @media (min-width: 880px) {
    .portfolio .grid {
      grid-template-columns: repeat(3, 260px);
      align-content: center;
      justify-content: center;
    }
  }

 .portfolio figure {
    text-align: center;
  }

  .grid figcaption {
    color: white;
  }